spring.datasource.url=jdbc:mysql://root:c7usx8fgikMo9gF505Du@containers-us-west-54.railway.app:6687/railway

server.port=${PORT:6687}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

